{
  "name": "trae-warm-orange-theme",
  "displayName": "Warm Orange Theme",
  "description": "一个温暖柔和的橙色主题，适合长时间编码使用",
  "version": "1.0.5",
  "publisher": "JerryJ",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "orange",
    "warm",
    "light",
    "theme",
    "beige",
    "cozy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xyjie37/WarmOrange"
  },
  "bugs": {
    "url": "https://github.com/xyjie37/WarmOrange/issues"
  },
  "homepage": "https://github.com/xyjie37/WarmOrange",
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Warm Orange",
        "uiTheme": "vs",
        "path": "./themes/warm-orange-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onCommand:workbench.action.selectTheme"
  ],
  "main": "./extension.js",
  "galleryBanner": {
    "color": "#fdfcf8",
    "theme": "light"
  }
}